﻿<!--
CTI 110
Module 8 - Final Project 
Mitchell Locklear
12/05/2017
-->

<!DOCTYPE html>
<html>
<title>America's Failing Infrastructure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/w3images/avatar_smoke.jpg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="bigdeal.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>WHAT'S THE BIG DEAL?</p>
  </a>
  <a href="help.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>WHAT CAN I DO?</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="bigdeal.html" class="w3-bar-item w3-button" style="width:25% !important">BIG DEAL</a>
    <a href="help.html" class="w3-bar-item w3-button" style="width:25% !important">HELP</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">What's</span> the BIG Deal</h1>
    <h2>A LOOK AT WHAT'S HAPPENING NOW</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YO-NObj_TrQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  </header>
<!-- Table -->
	<h3><b>America's Infrastructure Grades</b></h3>
		<table style="width:100%">
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-color: white;
}
</style>
</head>
<body>
<tr>
    <th>Type of Infrastructure</th>
    <th>Number in the U.S.</th> 
    <th>Number Deficient in the U.S.</th>
    <th>Grade</th>
   </tr>
  <tr>
    <td>Highways</td>
    <td>47013 miles</td> 
    <td>Up to $310 billion in spending needed</td>
    <td>D-</td>
   </tr>
  <tr>
    <td>Bridges</td>
    <td>590766</td> 
    <td>152316</td>
    <td>C</td>
   </tr>
  <tr>
    <td>Drinking Water</td>
    <td>52000 Public Water Systems</td> 
    <td>Up to $335 billion needed to update all systems</td>
    <td>D-</td>
  </tr>
</table> 

</body>
</html>
  <br><br>
	<h3><b>A COUPLE MAJOR PROBLEMS</b></h3>
	<ul>
	  <li><b>Highways</b></li>
	    <p>America’s highways are buckling under levels of traffic that were unforeseen by the engineers who designed them. Serving as Americans’ top mode of transportation, major highways are also vital to freight transportation. One proposed fix: raising the gasoline tax and dedicating the revenues to highway repairs. Hiking the federal gasoline tax by 10¢ a month would cost each American household about $9 per month. But such a move has never gained traction with voters, and odds of it happening remain slim to none.</p>
 	  <li><b>Bridges</b></li>
	    <p>For many of them, time’s up. The average age of bridges in America stands at 43. And the American Association of State Highway and Transportation Officials (AASHTO) says that, while still safe, nearly one in four bridges is either structurally deficient and in need of repair or too narrow for today’s traffic volumes.</p>
	  <li><b>Drinking Water</b></li>
	    <p>The pipes that deliver drinking water to most American homes are usually buried underground. So most folks probably don’t realize just how old some of them are: Many drinking water systems in Eastern cities date back to the late 19th century. Upgrading them is paramount, and that will spell higher water bills for businesses and homeowners. But Tom Curtis, deputy executive director of the American Water Works Association, warns, “We ignore this at our peril.” “It’s a public safety issue, it’s a public health issue, and it’s an economic issue,” Curtis says. Water main breaks can cut pressure to fire hydrants and hoses and cause other problems, such as the risk of bacteria and toxins creeping into a city’s water supply as well as flooding. For example, a broken water main in Bethesda, Md., in 2008 led to travel disruptions and school closings.</p>
	</ul>
</body>
</html>

