﻿<!--
CTI 110
M4HW1 Java House Home Page
Mitchell Locklear
10/02/2017
-->

<html>
<title>Java House</title>
<body>

<h1>Java House</h1>
<nav>
<b>
<a href="index.html">Home &nbsp; &nbsp; &nbsp;</a> 
<a href="menu.html">Menu &nbsp; &nbsp; &nbsp; </a>
<a href="music.html">Music&nbsp; &nbsp; &nbsp; </a> 
<a href="jobs.html">Jobs </a>
</b>

</nav>
<main>
<h2> Relax at the Java House</h2>
<p><b> Located in historic downtown Fayetteville, 
Java House has been open since 2007.</b></p>
<ul>
<li>Specialty coffee from around the world</li>
<li>Muffins, bagels, and sandwiches</li>
<li>Live music</li>
<li>Open Mic Thursday</li>
</ul>

<div>
Java House
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm
</div>
</main>

<footer>&copy 2017 Java House Inc<br>
<a href="lockleam2970@student.faytechcc.edu">
lockleam2970@student.faytechcc.edu</a>
</footer>
</body>

</html>