﻿<!--
CTI 110
M4HW2 Java House Menu Page
Mitchell Locklear
10/06/2017
-->

<html>
<title>Menu -- Java House</title>
<body>

<h1>Java House</h1>
<nav>
<b>
<a href="index.html">Home &nbsp; &nbsp; &nbsp;</a> 
<a href="menu.html">Menu &nbsp; &nbsp; &nbsp; </a>
<a href="music.html">Music&nbsp; &nbsp; &nbsp; </a> 
<a href="jobs.html">Jobs </a>
</b>

</nav>
<main>
<h2> Coffee and Sandwiches at the Java House</h2>
<dl>
   <dt>Coffee</dt>
   <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
	<dd>Endless Cup $1.99</dd>
   <dt>Cappuccino</dt>
   <dd>Espresso with steamed milk. Strong yet subtle.<br>Single $3.99 Double $4.99</dd>
   <dt>Iced Coffee</dt>
   <dd>Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd>
   <dt>Bagel or Muffin</dt>
   <dd>From our bakery assortment.<br>$1.49</dd>
   <dt>Sandwiches</dt>
   <dd>Your choice of ham, turkey, or sun-dried tomato, on white or whear. 
	Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>  
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend.
 Please call for the latest information.</p>
<div>
Java House
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm
</div>
</main>

<footer>&copy 2017 Java House Inc<br>
<a href="lockleam2970@student.faytechcc.edu">
lockleam2970@student.faytechcc.edu</a>
</footer>
</body>

</html>